<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>TEKNOLOGI DAN <span><br>GADGET</span></h1>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="Blog.html">Blog</a>
    </div>
    <div class="lingkaran"></div>
    <div class="lingkaran_2">
        <div class="persegi_1">
            <div class="persegi"></div>
        </div>
    </div>
      
    </div>

    <style>
       body {
            width: 100%;    
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'poppins',sans-serif;

        }
        h1 {
            font-size: 100px;
            line-height: 1;
            margin-right: 10px;
        }
        span {
            color: rgb(91, 163, 248);
           
        }
        .navbar{
            width: 45% ;
            height: 70px ;
            margin-top: 10px;
            margin-bottom: 45%;
            background-color:  rgb(91, 163, 248);
            font-family: 'poppins',sans-serif;
            align-items: center;
            display: flex;
            border-radius:  50px 0px 0px 50px;
            position: fixed;
            top: 0;
            right: 0;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            font-family: 'poppins',sans-serif;
            font-weight: bold;
        }
        .lingkaran{
            left: 0;
            top: 0;
            position: fixed;
            width: 500px;
            height: 500px;
            background-color: rgb(91, 163, 248);
            border-radius: 50%;
            top: -150px; /* Atur posisi top untuk menggeser ke atas */
            left: -150px;
            background: linear-gradient(rgb(1, 14, 44), rgb(1, 27, 81));
        }
        .lingkaran_2{
           
               
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: linear-gradient(rgb(1, 14, 44), rgb(1, 27, 81));
        }
        .persegi_1{
            width: 700px;
            height: 500px;
            border-radius: 40px;
            background: linear-gradient(rgb(1, 14, 44), rgb(1, 27, 81));
            margin-top: 150px;
            margin-left: 100px;
            background-size: 100% 100%;
            
        }
        .persegi{
            width: 600px;
            height: 400px;
            border-radius: 40px;
            background: linear-gradient(rgb(1, 14, 44), rgb(1, 27, 81));
            margin-top: 150px;
            margin-left: 100px;
            background-image: url('image/images\ \(7\).webp');
            background-size: 100% 100%;
            
        }
    </style>
</body>
</html>