<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="lingkaran">
        <div class="lingkaran_1"></div>
    </div>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="Blog.html">Blog</a>
        <a href="Review.html">Reviews</a>
        <a href="News.html">News</a>
        <a href="Tutorials.html">Tutorials</a>
        <a href="About.html">About</a>
    </div>
<div class="container">
    <h1>Ulasan Produk Terbaru di Teknologi <br>Dan Gadget! </h1>
    <div class="text">
        <p>
            Selamat datang di halaman Reviews kami, tempat Anda menemukan ulasan mendalam dan jujur tentang berbagai produk teknologi terbaru. Dari smartphone hingga laptop, kami menguji berbagai perangkat untuk memberikan Anda gambaran yang jelas tentang kelebihan dan kekurangan masing-masing produk.
            Apa yang Kami Ulas:           
        </p>
        <ul>
            <li>
                Smartphone: Temukan ulasan lengkap tentang smartphone terbaru, termasuk performa, kamera, daya tahan baterai, dan fitur-fitur inovatif lainnya.
            </li>
            <li>
                Laptop & Komputer: Dari ultrabook hingga laptop gaming, kami menilai berbagai aspek penting seperti performa, desain, dan harga.    
            </li>
            <li>
                Gadget Wearable: Ulasan tentang jam tangan pintar, earphone, dan perangkat wearable lainnya yang membantu Anda tetap terhubung dan produktif
            </li>
            <li>
                Aksesori Teknologi: Kami juga mengulas berbagai aksesori seperti charger, casing, dan perangkat tambahan lainnya yang dapat meningkatkan pengalaman penggunaan gadget Anda.
            </li>
        </ul>
        <p>
            Kami mengutamakan transparansi dan kejujuran dalam setiap ulasan yang kami buat, sehingga Anda bisa membuat keputusan yang lebih baik sebelum membeli. Telusuri ulasan kami dan temukan produk teknologi yang paling sesuai dengan kebutuhan Anda.

        </p>
        
</div>
   
    
    </div>
    </body>
<style>
      body {
            width: 100%;    
            height: 100vh;
            display: flex;
            font-family: 'poppins',sans-serif;
            line-height:1.2;

        }
       
        h1 {
            font-size: 65px;
            text-align: center;
            margin-top: 140px;
            margin-left: 500px; 
           
            line-height: 1;
            margin-right: 10px;
           color: rgb(43, 74, 157)  ;
        }
        .text {
            margin-left: 10%;
           
            font-size: xx-large;
        }
        .navbar{
            width: 45% ;
            height: 70px ;
            margin-top: 10px;
            margin-bottom: 45%;
            background-color:  rgb(91, 163, 248);
            font-family: 'poppins',sans-serif;
            align-items: center;
            display: flex;
            border-radius:  50px 0px 0px 50px;
            position: fixed;
            top: 0;
            right: 0;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            font-family: 'poppins',sans-serif;
            font-weight: bold;
            background-color: transparent; 
            background-color: transparent; 
            color: #000000; /* Warna teks */
           
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            transition: background-color 0.3s, color 0.3s;

        }
        .container{
            margin-left: 100px;
            margin-top: 10px;
           
        }
        a:hover {
          
            color: #fff; 
        }
        .lingkaran{
            left: 0;
            top: 0;
            position: fixed;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            top: -150px; 
            left: -150px;
            background: linear-gradient(rgb(1, 14, 44), rgb(1, 27, 81));
            
        }
        .lingkaran_1{
            width: 310px;
            height: 310px;
            margin:150px 50px 150px 145px;           
            background-image: url(image/web_tech.png);
            background-size: cover;
            
        }
</style>
</html>